# GestaoGastos

./: .editorconfig  GestaoGastos.sln  README.md
GestaoGastos/: GestaoGastos.Application.csproj
GestaoGastos.Application/: GestaoGastos.Application.csproj
GestaoGastos.Application/InputModels/: CadastroCategoriaInputModel.cs  CadastroUsuarioInputModel.cs  LoginUsuarioInputModel.cs
GestaoGastos.Application/ViewModels/: CategoriaViewModel.cs
GestaoGastos.Domain/: GestaoGastos.Domain.csproj  IUsuarioRepository.cs
GestaoGastos.Domain/Core/: DomainException.cs
GestaoGastos.Domain/Entities/: Categoria.cs  Conta.cs  Entity.cs  LimiteCategoria.cs  MetaFinanceira.cs  PlanejamentoMensal.cs  Transacao.cs  TransacaoRecorrente.cs  Usuario.cs
GestaoGastos.Domain/Enums/: EPeriodicidade.cs  ERole.cs  EStatusMeta.cs  ETipoCategoria.cs  ETipoTransacao.cs
GestaoGastos.Domain/Interfaces/: ICategoriaRepository.cs  IUsuarioRepository.cs
GestaoGastos.Infra.IoC/: GestaoGastos.Infra.IoC.csproj  InjecaoDependencia.cs
GestaoGastos.Infrastructure/: GestaoGastos.Infra.csproj
GestaoGastos.Infrastructure/Configurations/: CategoriaConfiguration.cs  ContaConfiguration.cs  LimiteCategoriaConfiguration.cs  MetaFinanceiraConfiguration.cs  PlanejamentoMensalConfiguration.cs  TransacaoConfiguration.cs  TransacaoRecorrenteConfiguration.cs  UsuarioConfiguration.cs
GestaoGastos.Infrastructure/Context/: ApplicationDbContext.cs
GestaoGastos.Infrastructure/Migrations/: 20251125114326_MigrationInicial.Designer.cs  (+6 more)
GestaoGastos.WebApp/: GestaoGastos.WebApp.csproj  Program.cs  appsettings.json
(+22 files in other folders)
