<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoGastos.Domain\GestaoGastos.Domain.csproj" />
    <ProjectReference Include="..\GestaoGastos.Infrastructure\GestaoGastos.Infra.csproj" />
  </ItemGroup>

</Project>
